<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Registration</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="regsiter.php" method="post" onsubmit="return validateForm()">
            <div class="user_details">
                <div class="input_box">
                    <span class="details">First Name</span>
                    <input type="text" placeholder="Enter your first name" name="firstName" required>
                </div>
                <div class="input_box">
                    <span class="details">Last Name</span>
                    <input type="text" placeholder="Enter your last name" name="lastName" required>
                </div>
                <div class="input_box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter your email" name="email" required>
                </div>
                <div class="input_box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your phone" name="phoneNumber" required>
                </div>
                <div class="input_box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter your password" name="password" required>
                </div>
                <div class="input_box">
                    <span class="details">Confirm Password</span>
                    <input type="password" placeholder="Confirm your password" name="confirmPassword" required>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>
